grpc-client/Protos/employee.proto

syntax = "proto3";

option csharp_namespace = "GrpcEmployee";

package employee;
import "project.proto";

service GrpcServiceEmployee {
  rpc GetEmployees (Empty) returns (GetEmployeesResponse);
}

enum Gender {
    UNSPECIFIC = 0;
    MALE = 1; 
    FEMALE = 2; 
}

message Empty {}

message GetEmployeesResponse {
  repeated EmployeeModel employees = 1;
}

message EmployeeModel {
  string first_name = 1;
  string last_name = 2;
  string email = 3;
  string phone_number = 4;
  string address = 5;
  string city = 6;
  Gender gender = 7;

  repeated project.ProjectModel projects = 8;
}